AWS_SECRET_KEY="<YOUR AWS SECRET ACCESS KEY HERE>"
AWS_ACCESS_KEY="<YOUR AWS ACCESS KEY HERE>"
AWS_REGION="<YOUR AWS REGION HERE>"
AWS_BUCKET="<YOUR AWS BUCKET NAME HERE>"
SENTRY_KEY="<YOUR SENTRY KEY HERE>"
NODE_ENV="development"
